/* Initial configuration settings*/
configuration{

    /* show icons and set icon theme */
    show-icons: true;
    icon-theme: "Papirus-Dark";   

    /* setting up fonts */
    font:"RobotoMono Nerd 12";
    display-drun: "🔍";
}

/* importing color palette from color palette file */
@import "palette_eva.rasi"

window{
    anchor:center;
    background-color: @background-main;
    width:50%;
    transparency:"real";
    opacity: 0.9;
    border-radius: 5px;
}

/* box containing searchbox and results list */
mainbox{
    padding:1.5%;
    background-color:inherit;
}

/* box containing prompt and search bar */
inputbar{
    background-color: inherit;
}

/* prompt for search box */
prompt{
    padding:0.8%;
    background-color:@colored-accent;
    opacity:1;
    color:@light-text;
    font:"RobotoMono Nerd 14";
}

/* search box */
entry{
    padding:1%;
    placeholder:"Search for applications";
    placeholder-color:@highlight-main;
    color:@highlight-main;
    background-color: @background-accent;
}

listview{
    background-color: inherit;
    lines:4;
    columns: 4;
    fixed-columns:true;
}

element{
    background-color: inherit;
    color:@highlight-main;
    padding:2% 0%;
    orientation:vertical;
}

element-icon{
    size:5%;
}

element-text{
    horizontal-align:0.5;
    vertial-align:0.5;
}

element selected{
    background-color:@background-accent;
    border-radius: 0.3%;
}

case-indicator{
    background-color: @colored-accent;
}